// Autogenerated Vireo assembly file
// Generated on 09/25/2020 06:20:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 100)c3)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local7)
        de(dv(.Double 0)dataItem_Numeric)
        e(.Double local9)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local11)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local13)
        de(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Double local15)
        e(.UInt32 local16)
        ce(dv(.Int32 0)c17)
        ce(dv(.Int32 2147483647)c18)
    )
        clump(1
        Copy(c17 local1)
    Perch(0)
        Copy(dataItem_PowerButton local5)
        Copy(local5 dataItem_LED)
        Copy(dataItem_Numeric local9)
        Copy(local9 dataItem_Tank)
        Copy(local9 dataItem_Gauge)
        Copy(local9 dataItem_RadialProgressBar)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c18)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
